{
	"name": "monaco-editor",
	"version": "0.55.1",
	"vscodeRef": "86f5a62f058e3905f74a9fa65d04b2f3b533408e",
	"private": true,
	"description": "A browser based code editor",
	"homepage": "https://github.com/microsoft/monaco-editor",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"scripts": {
		"import-typescript": "ts-node ./build/importTypescript",
		"postinstall": "ts-node ./build/postinstall",
		"prettier-check": "prettier --check .",
		"prettier": "prettier --write .",
		"pretty-quick": "pretty-quick --staged",
		"simpleserver": "ts-node ./build/simpleserver",
		"package-for-smoketest": "npm run package-for-smoketest-webpack && npm run package-for-smoketest-esbuild && npm run package-for-smoketest-vite",
		"package-for-smoketest-webpack": "ts-node ./test/smoke/package-webpack",
		"package-for-smoketest-webpack-cross-origin": "ts-node ./test/smoke/package-webpack --cross-origin",
		"package-for-smoketest-esbuild": "ts-node ./test/smoke/package-esbuild",
		"package-for-smoketest-vite": "ts-node ./test/smoke/package-vite",
		"smoketest": "playwright test --config=test/smoke/playwright.config.ts",
		"smoketest-debug": "playwright test --config=test/smoke/playwright.config.ts --debug",
		"smoketest-ui": "playwright test --config=test/smoke/playwright.config.ts --ui",
		"smoketest-headed": "playwright test --config=test/smoke/playwright.config.ts --headed",
		"test": "ts-node ./build/check-samples && npm run test:grammars",
		"test:grammars": "node --import tsx --require ./test/test-setup.js --test \"src/languages/definitions/*/*.test.ts\"",
		"deps-all-remove": "ts-node ./build/npm/removeAll",
		"deps-all-install": "ts-node ./build/npm/installAll",
		"update-actions": "pin-github-action ./.github/workflows/website.yml",
		"watch": "tsc -w -p ./src",
		"build-all": "npm run build-lsp && npm run build-monaco-editor && npm run package-for-smoketest",
		"build": "npm run build-lsp && npm run build-monaco-editor",
		"build-monaco-editor": "ts-node ./build/build-monaco-editor",
		"build-lsp": "cd monaco-lsp-client && npm install && npm run build"
	},
	"typings": "./esm/vs/editor/editor.main.d.ts",
	"main": "./min/vs/editor/editor.main.js",
	"module": "./esm/vs/editor/editor.main.js",
	"exports": {
		".": {
			"types": "./esm/vs/index.d.ts",
			"import": "./esm/vs/index.js",
			"require": "./min/vs/index.js"
		},
		"./*.js": "./esm/vs/*.js",
		"./*": "./esm/vs/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/monaco-editor"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-node-resolve": "^16.0.2",
		"@types/shelljs": "^0.8.11",
		"@types/trusted-types": "^1.0.6",
		"@typescript/vfs": "^1.3.5",
		"@vscode/monaco-lsp-client": "file:./monaco-lsp-client",
		"chai": "^4.3.6",
		"clean-css": "^5.2.4",
		"css-loader": "^6.7.1",
		"esbuild": "^0.25.9",
		"esbuild-plugin-alias": "^0.2.1",
		"file-loader": "^6.2.0",
		"glob": "^7.2.0",
		"http-server": "^14.1.1",
		"husky": "^7.0.4",
		"jsdom": "^19.0.0",
		"jsonc-parser": "^3.0.0",
		"mocha": "^11.7.4",
		"monaco-editor-core": "0.56.0-dev-20260203",
		"parcel": "^2.7.0",
		"pin-github-action": "^1.8.0",
		"postcss-url": "^10.1.3",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"requirejs": "^2.3.7",
		"rollup": "^4.52.4",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-dts": "^6.2.3",
		"rollup-plugin-esbuild": "^6.2.1",
		"rollup-plugin-import-css": "^4.0.2",
		"rollup-plugin-keep-css-imports": "^1.0.0",
		"shelljs": "^0.8.5",
		"style-loader": "^3.3.1",
		"terser": "^5.14.2",
		"ts-node": "^10.6.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vscode-css-languageservice": "6.2.14",
		"vscode-html-languageservice": "5.2.0",
		"vscode-json-languageservice": "5.3.11",
		"vscode-languageserver-textdocument": "^1.0.11",
		"vscode-languageserver-types": "3.17.5",
		"vscode-uri": "3.0.8",
		"webpack": "^5.76.0",
		"yaserver": "^0.4.0"
	},
	"alias": {
		"process": false,
		"buffer": false
	}
}
